$cta-color: #F2AB6D;
$title-color: #4393D9;
$txt-color: #191a1b;

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: 1.4;
}

body{
    height: 100vh;
    width: 90%;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: azure;
    color: $txt-color;
    font-family: 'Open sans', sans-serif;
}

h1{
    font-weight: 400;
    text-transform: uppercase;
}

h2{
    font-weight: 400;
    color: $title-color;
}

.flex{
    display: flex;
    align-items: center;
}

.card{
    height: 500px;
    width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 37px -3px rgba(0,0,0,0.24);
    background-color: #ffffff;
    background-image: url(/learning-sass/assets/img/greece.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    *{
        transition: all 1s ease-in-out;
    }
    &:hover{
        p{
            opacity: 1;
        }
        .card-body{
            bottom: -60px;
        }
    }
        .date{
            font: {
                size: 14px;
                weight: 600;
            }
            background-color: $cta-color;
            border-radius: 50px;
            text-align: center;
            padding: 10px;
            margin: 10px 10px 0 auto;
            width: 60px;
            height: 60px;
            color: white;
        }
    &-body{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        background-color: #ffffff;
        bottom: -180px;
        padding: 10px 20px;
        h2,p{
            margin-top: 5px;
        }
        p{
            opacity: 0;
        }
    }
    & .info{
        display: flex;
        flex-direction: row;
        padding: 25px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: #ffffff;
        & p:first-child{
            margin-right: 20px;
        }
    }
}

.card-body span{
    position: relative;
    top: -30px;
    margin-top: -32px;
    padding: 15px 20px;
    background-color: $title-color;
    width: 100px;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
}









/*.card_body{
    padding: 25px;
    & .category{
        font: {
            size : 20px;
            weight: 600
        }
        text-transform: uppercase;
    }
    & .title{
        font: {
            size : 26px;
            weight: 800
        }
        text-transform: uppercase;
    }
    & .subtitle{
        font: {
            size : 20px;
            weight: 600;
        }
        text-transform: uppercase;
    }
    & .description{
        font: {
            size : 16px;
            weight: 400;
        }
    }
}
& .info{
    display: flex;
    flex-direction: row;
    padding: 25px;
    & p:first-child{
        margin-right: 20px;
    }
}*/